CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:426
GitHash:
ModuleCount:10
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Since we are using the GUI for processing, we will be adding the nd2 file in this module.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['Extract metadata from three methods:', '', "1. Directly from the 'nd2' file metadata.", '2. Using platemap file, connect "Image" column from platemap to "Series" from nd2 file metadata to connect relevant metadata for saving max projected images.', '3. Use regular expression to extract plate name metadata from folder name for saving max projected images.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:3
    Metadata extraction method:Extract from image file headers
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:Yes
    Metadata extraction method:Import from file
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Default Input Folder sub-folder|nuclear_speckle_image_analysis/0.download_data/metadata/cellprofiler_csvs
    Match file and image metadata:[{'CSV Metadata': 'Image', 'Image Metadata': 'Series'}]
    Use case insensitive matching?:No
    Metadata file name:slide2.positions.csv
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:Folder name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Plate>slide[1-4]{1})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['Assign names to each channel using ChannelName metadata for creating max_projected images per FOV per well.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'A647': 'Series', 'DAPI': 'Series', 'GOLD': 'Series'}]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does ChannelName "DAPI")
    Name to assign these images:DAPI
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "A647")
    Name to assign these images:A647
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does ChannelName "GOLD")
    Name to assign these images:GOLD
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Use Groups so that the correct images are max-projected together. We will use Series as the category for grouping as it represents the unique FOV per well. We can confirm this works as the count for each series is 9 image sets, relating to 9 z-slices.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:1
    Metadata category:Series

MakeProjection:[module_num:5|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Generate max-projection for DAPI channel.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DAPI
    Type of projection:Maximum
    Name the output image:MaxDAPI
    Frequency:6.0

SaveImages:[module_num:6|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save max projected DAPI channel images (CH0) using the metadata to create a single name (include Z09 showing that this image is the combination of the 9 z-slices). Saved as 16-bit as it is the same bit-depth as original images (as identified when loading in example image in Fiji).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:MaxDAPI
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<Plate>_\g<Well>_M\g<Point Name>_CH0_Z09
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|nuclear_speckle_image_analysis/1.max_projection/max_projected_images/slide2
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

MakeProjection:[module_num:7|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Generate max projection for A647 channel.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:A647
    Type of projection:Maximum
    Name the output image:MaxA647
    Frequency:6.0

SaveImages:[module_num:8|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save max projected A647 channel images (CH1) using the metadata to create a single name (include Z09 showing that this image is the combination of the 9 z-slices). Saved as 16-bit as it is the same bit-depth as original images (as identified when loading in example image in Fiji).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:MaxA647
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<Plate>_\g<Well>_M\g<Point Name>_CH1_Z09
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|nuclear_speckle_image_analysis/1.max_projection/max_projected_images/slide2
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

MakeProjection:[module_num:9|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Generate max projection for GOLD channel.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GOLD
    Type of projection:Maximum
    Name the output image:MaxGOLD
    Frequency:6.0

SaveImages:[module_num:10|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save max projected GOLD channel images (CH2) using the metadata to create a single name (include Z09 showing that this image is the combination of the 9 z-slices). Saved as 16-bit as it is the same bit-depth as original images (as identified when loading in example image in Fiji).']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:MaxGOLD
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<Plate>_\g<Well>_M\g<Point Name>_CH2_Z09
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|nuclear_speckle_image_analysis/1.max_projection/max_projected_images/slide2
    Image bit depth:16-bit integer
    Overwrite existing files without warning?:No
    When to save:Last cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes
